ApiGateway/MultiShop.OcelotGateway/ocelot.json (before)
{
  "Routes": [
    //CatalogMicroservis
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/catalog/{everything}",
      "UpstreamScheme": "https",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44343
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "CatalogFullPermission" ]
      }
    },

    //DiscountMicroservis
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/discount/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 59764
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "DiscountFullPermission" ]
      }
    },

    //Order
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/order/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 56992
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "OrderFullPermission" ]
      }
    },

    //Cargo
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/cargo/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "CargoFullPermission" ]
      }
    },

    //Basket
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/basket/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5068
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "BasketFullPermission" ]
      }
    },

    //Comment
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/comment/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4984
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "CommentFullPermission" ]
      }
    },

    //Payment
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/payment/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5100
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "PaymentFullPermission" ]
      }
    },

    //Images
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/images/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5070
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "ImageFullPermission" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

ApiGateway/MultiShop.OcelotGateway/ocelot.json (after)
{
  "Routes": [
    //CatalogMicroservis
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/catalog/{everything}",
      "UpstreamScheme": "https",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44343
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "CatalogFullPermission" ]
      }
    },

    //DiscountMicroservis
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/discount/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 59764
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "DiscountFullPermission" ]
      }
    },

    //Order
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/order/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 56992
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "OrderFullPermission" ]
      }
    },

    //Cargo
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/cargo/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "CargoFullPermission" ]
      }
    },

    //Basket
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/basket/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5068
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "BasketFullPermission" ]
      }
    },

    //Comment
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/comment/{everything}",
      "UpstreamScheme": "https",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44378
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "CommentFullPermission" ]
      }
    },

    //Payment
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/payment/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5100
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "PaymentFullPermission" ]
      }
    },

    //Images
    {
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamPathTemplate": "/services/images/{everything}",
      "UpstreamScheme": "http",
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5070
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotAuthenticationScheme",
        "AllowedScopes": [ "ImageFullPermission" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

ApiGateway/MultiShop.OcelotGateway/ocelot.json (diff)
@@ -99,13 +99,13 @@
     {
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamPathTemplate": "/services/comment/{everything}",
-      "UpstreamScheme": "http",
+      "UpstreamScheme": "https",
       "DownstreamPathTemplate": "/api/{everything}",
-      "DownstreamScheme": "http",
+      "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
-          "Port": 4984
+          "Port": 44378
         }
       ],
       "AuthenticationOptions": {
